html, body {
    display: grid;
    margin: 0px;
}

input[type='text'] {
    height: 30px;
    width: clamp(100px, 500px, 600px);

}

input[type='image']{
    height: 30px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;

    grid-template-columns: minmax(1fr, 5fr);
    grid-template-rows: minmax(1fr, 5fr);
}

.sidebar {
    background-color: rgb(68, 68, 255);

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    text-align: center;

}

.fill-white {
    fill: white;
}

div.card {
    border-bottom: 1px solid grey;
}

.header {
    background-color: rgb(35, 185, 72);

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    /*
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    */
}

.projects {
    background-color: rgb(52, 209, 159);

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.bell img {
    height: 50px;
    width: 50px;
    
}

.profile {
    display: flex;
    align-items: center;
}

.profileGroup{
    display: flex;
    padding: 10px;

    align-items: center;
    justify-content: center;
}
.Links a {
    font-size: 20px;
    text-decoration: none;
}

.Links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.logo {
    display: flex;
}

.logoIMG {
    width: fit-content;
}
.logoText {
    font-size: 25px;
    color: white;
}

.topRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

    flex-shrink: 1;
}

.bottomRow {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.articleCards {
    border-left: 10px solid yellow;
}


.articles {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;

    height: max-content;

}

.logo {
    gap: 15px;
    align-items: center;
}


.feed {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.nav {
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: center;
}

.nav img{
    height: 30px;
    width: 30px;
}

.buttons {
    display: flex;
    
    gap: 15px;
    align-items: center;
}

p.name {
    font-weight: 600;
}
p.username {
    font-size: 20px;
    font-weight: 600;
}

p.usernameSmall {
    font-size: 20px;
    font-weight: 600;
}

p.title {
    font-weight: bold;
}

.logos img {
    height: 20px;
}

.logos {
    display: flex;
    margin-top: auto;
    justify-content: end;
    gap: 10px;
}
.buttons button{
    height: 45px;
    width: 100px;
    border-radius: 30%;
    background-color: rgb(131, 131, 253);
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .userNameLogo {
    display: flex;
    gap: 10px;
  }

  .avatarBig {
    vertical-align: middle;

    width: 75px;
    height: 75px;
    border-radius: 50%;
  }

  .topSearch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

.profileGroup {
    padding: 10px;
    gap: 10px;
}


.profilePicName {
    display: flex;
    gap: 10px;

    align-items: center;
    justify-content: center;
}

.projects {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/*
.intro {
    display: grid;

    align-items: center;
    justify-content: center;
}
*/
.articleSection {
    display: grid;

    grid-area: 1 / 1 / 3 / 3;

    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    padding: 10px;
}

#articleHeadline div{
    grid-area: 1 / 1 / 2 / 3;
}

.articles {
    display: grid;

    grid-area: 2 / 1 / 3 / 3;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);

    gap: 10px;
}

img.logo {
    height: 100px;

}

.card {
    padding: 15px;
    background-color: white;
    gap: 15px;
    flex-grow: 1;

    height: max-content;
}

.headline{
    font-size: 20px;
    font-weight: 200;
}

.feed {
    grid-area: 1 / 3 / 2 / 4;

    background-color: rgb(228, 6, 228);
    padding: 10px;
}

.trending {
    display: grid;
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(255, 80, 80);
    padding: 10px;
}

.usersTrending {
    display: flex;
    padding: 15px;
    background-color: white;
    gap: 15px;

    flex-grow: 1;
}

.usersTrending img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

p.userTitle {
    font-size: 13px;
    font-weight: 100;
}

img.nav {
    height: 75px;
}

.white {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    height: 50px;
}